---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  tasks:
  - name: Check nginx binary
    stat:
      path: "/usr/sbin/nginx"
    register: this
    failed_when: "not this.stat.exists"
